<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./2.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>لعبة الحروف - مُفكّك</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="welcome-screen">
        <!-- <h1 class="queen-name">👑 صاحبة السمو الملكة ريم 👑</h1> -->


        <h1 class="game-title">✨ مُفكّك ✨</h1>
        <p class="subtitle"> !رتب الحروف ، اربح التحدي </p>
        <button class="start-btn" onclick="startGame()">ابدأ التحدي</button>
    </div>



    <div class="game-screen" style="display: none;">
        <h2 class="level-title"> <span id="level-number"></span >لعبة مُفكّك  </h2>
        <div class="timer">⏱️ <span id="time">30</span> ثانية</div>
        <div class="letters">
            <!-- الحروف راح تنضاف ديناميكياً -->
        </div>
        <input type="text" id="userInput" placeholder="اكتب الكلمة هنا" />
        <button onclick="checkAnswer()">تحقق</button>
        <p class="result-msg" id="resultMsg"></p>
    </div>


    <script>
        function startGame() {
            // هون ممكن ننتقل لصفحة التحدي أو نخفي الشاشة الترحيبية
            document.querySelector(".welcome-screen").style.display = "none";
            // لاحقًا بنضيف شاشة اللعب
        }
    </script>

    <script>
        const gameScreen = document.querySelector('.game-screen');
        const lettersDiv = document.querySelector('.letters');
        const timeSpan = document.getElementById('time');
        const resultMsg = document.getElementById('resultMsg');
        let timer = 30;
        let interval;
        let level = 1;  // بدء من المستوى 1
        let correctWord = "";  // الكلمة الحالية
        let correctCount = 0;  // عدد الإجابات الصحيحة
        let usedWords = [];  // لتتبع الكلمات التي تم استخدامها
        const levelWords = {
            1: ["ماء", "قمر", "شمس", "باب", "بيت", "حوت", "قط", "كلب", "حجر", "نار", "ثلج", "أرض"],
            2: ["جمل", "بطة", "ورق", "قلم", "نور", "عين", "دم", "لون", "يد", "فم", "خيط", "نوم"],
            3: ["نهر", "جبل", "ريح", "مطر", "بحر", "نجم", "غيم", "ليل", "رعد", "برق", "سماء", "شجر"],
            4: ["كتاب", "دفتر", "سبورة", "مدرسة", "قلم", "دراسة", "ممحاة", "درس", "طالب", "معلم", "لغة", "حرف"],
            5: ["كرة", "سباق", "قدم", "يد", "جري", "طابة", "ملعب", "رياضة", "هوكي", "سباحة", "شبكة", "مرمى"],
            6: ["خوف", "حب", "حزن", "فرح", "غضب", "أمل", "قلق", "شوق", "حنين", "أمان", "دفء", "دمعة"],
            7: ["ساعة", "جهاز", "هاتف", "حاسوب", "راديو", "تلفاز", "ريموت", "زر", "مكبر", "سماعة", "شاحن", "وصلة"],
            8: ["تفكير", "ذكاء", "تركيز", "إبداع", "خطة", "منطق", "معلومة", "حيلة", "تخطيط", "تقدير", "رؤية", "استنتاج"],
            9: ["نملة", "نحلة", "ذئب", "ثعلب", "أسد", "زرافة", "نمر", "قرد", "دب", "حصان", "غزال", "تمساح"],
            10: ["مطار", "طيارة", "قطار", "سفر", "تذكرة", "شنطة", "خريطة", "رحلة", "حافلة", "باص", "قيادة", "محطة"],
            11: ["مهنة", "طبيب", "مهندس", "نجار", "حداد", "مزارع", "معلم", "كاتب", "مصمم", "مبرمج", "جندي", "سائق"],
            12: ["لغة", "ترجمة", "نحو", "كلمة", "جملة", "معنى", "تعبير", "فعل", "اسم", "ضمير", "سؤال", "قواعد"],
            13: ["شاشة", "موقع", "تطبيق", "برمجة", "انترنت", "شبكة", "رابط", "نظام", "حماية", "ذكاء", "روبوت", "تقنية"],
            14: ["مشكلة", "حل", "قرار", "جدول", "مهارة", "تقييم", "خطة", "تنفيذ", "إنتاج", "تطوير", "مشروع", "تنظيم"],
            15: ["فن", "رسم", "تصميم", "لون", "إضاءة", "لوحة", "خط", "فرشاة", "تصوير", "صورة", "إبداع", "نمط"],
            16: ["زمن", "تاريخ", "ماضي", "حاضر", "مستقبل", "لحظة", "قرن", "ساعة", "ثانية", "أسبوع", "شهر", "سنة"],
            17: ["عائلة", "أم", "أب", "أخ", "أخت", "طفل", "بيت", "حب", "ترابط", "أمان", "جد", "جدة"],
            18: ["عقل", "روح", "جسد", "نفس", "وعي", "مشاعر", "شخصية", "رغبة", "تأمل", "هدوء", "توتر", "حكمة"],
            19: ["سؤال", "صراحة", "جراءة", "تحدي", "إجابة", "كذبة", "اعتراف", "موقف", "سر", "عقاب", "مفاجأة", "لحظة"],
            20: ["اكتشاف", "ابتكار", "مستقبل", "نجاح", "طموح", "رحلة", "نهاية", "إنجاز", "قيمة", "تجربة", "قصة", "مغامرة"],
            21: ["مستشفى", "عيادة", "صيدلية", "دواء", "مريض", "طبيب", "ألم", "حقنة", "علاج", "ممرضة", "فحص", "حرارة"],
            22: ["سوق", "محل", "بضاعة", "سعر", "شراء", "بيع", "عربة", "كاشير", "نقد", "تخفيض", "منتج", "فاتورة"],
            23: ["مدينة", "قرية", "شارع", "حي", "بناية", "جسر", "حديقة", "مقهى", "مسجد", "مدرسة", "ساحة", "رصيف"],
            24: ["أخبار", "جريدة", "مقال", "عنوان", "وسيلة", "إعلام", "تقرير", "صحفي", "تلفاز", "نشرة", "إذاعة", "مصدر"],
            25: ["ثقة", "أمانة", "صدق", "خيانة", "وفاء", "نفاق", "نية", "ضمير", "سر", "احترام", "قيمة", "أخلاق"],
            26: ["شتاء", "صيف", "خريف", "ربيع", "برد", "حر", "ثلج", "مطر", "نسيم", "غيمة", "شمس", "رياح"],
            27: ["دقيقة", "ساعة", "ثانية", "يوم", "أسبوع", "شهر", "سنة", "لحظة", "تاريخ", "مستقبل", "ماضي", "تقويم"],
            28: ["سيارة", "فرامل", "عجلات", "وقود", "مقود", "مرآة", "مفتاح", "طريق", "لوحة", "سرعة", "حزام", "موقف"],
            29: ["بيتزا", "سلطة", "كعك", "خبز", "جبن", "عسل", "زيت", "تمر", "بيض", "ملح", "رز", "سمك"],
            30: ["أغنية", "لحن", "صوت", "موسيقى", "عزف", "غناء", "مطرب", "إيقاع", "كلمات", "كورال", "عود", "نغمة"],
            31: ["سماء", "فضاء", "كوكب", "شمس", "قمر", "مجرة", "نجم", "قمر", "صاروخ", "كبسولة", "مركبة", "رائد"],
            32: ["رمال", "صحراء", "سراب", "جمل", "عطش", "واحة", "شمس", "ظل", "صخور", "نخلة", "عرق", "ريح"],
            33: ["مكتبة", "رواية", "شعر", "شاعر", "قصيدة", "ديوان", "كلمة", "حبكة", "نثر", "خاطرة", "سرد", "مقدمة"],
            34: ["مسرح", "ممثل", "مشهد", "نص", "إضاءة", "ديكور", "جمهور", "عرض", "كواليس", "مؤلف", "إخراج", "تصفيق"],
            35: ["مطارق", "مسامير", "مفك", "مطرقة", "كماشة", "مقياس", "منشار", "متر", "حديد", "خشب", "بناء", "جدار"],
            36: ["منزل", "غرفة", "مطبخ", "صالة", "حمام", "سطح", "درج", "نافذة", "باب", "مفتاح", "كنبة", "سجادة"],
            37: ["مزارع", "حقل", "جرار", "بذور", "تربة", "سماد", "نبات", "حصاد", "ماء", "محصول", "شمس", "ري"],
            38: ["جبال", "وادي", "مرتفعات", "منحدر", "تسلق", "طبيعة", "أشجار", "صخور", "نباتات", "كهف", "صدى", "برد"],
            39: ["سفينة", "ميناء", "شراع", "مرساة", "موج", "كابتن", "بحر", "رحلة", "جزيرة", "بوصلة", "زورق", "غوص"],
            40: ["تحليل", "تفكير", "نظرية", "منهج", "فرضية", "استنتاج", "دراسة", "بحث", "مقارنة", "تجربة", "شرح", "ربط"],
            41: ["إيمان", "عبادة", "دعاء", "صلاة", "صوم", "قرآن", "جنة", "حكمة", "تقوى", "نية", "خشوع", "نور"],
            42: ["جريمة", "تحقيق", "مشتبه", "محكمة", "محامي", "سجن", "قضية", "دليل", "شهادة", "قانون", "عدالة", "شبهة"],
            43: ["ثقافة", "تراث", "لغة", "تاريخ", "حضارة", "فلكلور", "ملابس", "عادات", "تقاليد", "مناسبات", "مهرجان", "أمثال"],
            44: ["برج", "مصعد", "شرفة", "سور", "طابق", "نوافذ", "تصميم", "هندسة", "خرسانة", "رسم", "مخطط", "مشروع"],
            45: ["انفعال", "تعبير", "وجه", "إشارة", "عين", "ابتسامة", "دموع", "صوت", "حركة", "نظرة", "حاجب", "لغة"],
            46: ["وظيفة", "راتب", "عقد", "دوام", "مقابلة", "خبرة", "سيرة", "طلب", "إجازة", "موظف", "مدير", "مهارة"],
            47: ["إنترنت", "برامج", "تطبيق", "سيرفر", "حماية", "بيانات", "اتصال", "تحميل", "شبكة", "تشغيل", "تخزين", "سحابة"],
            48: ["محيط", "عمق", "مرجان", "حوت", "غواص", "أمواج", "سمكة", "سفينة", "قاع", "شعاب", "قنديل", "محار"],
            49: ["عاصفة", "زلزال", "بركان", "فيضانات", "كارثة", "صاعقة", "دمار", "خطر", "حذر", "مأوى", "صوت", "رماد"],
            50: ["حقيقة", "وهم", "خداع", "واقع", "صورة", "تفاصيل", "انطباع", "تأثير", "رؤية", "إحساس", "تجربة", "إدراك"]
        };


        function startGame() {
            document.querySelector(".welcome-screen").style.display = "none";
            gameScreen.style.display = "flex";
            startTimer();
            showNextWord();
        }

        function startTimer() {
            interval = setInterval(() => {
                if (timer > 0) {
                    timer--;
                    timeSpan.textContent = timer;
                } else {
                    clearInterval(interval);  // توقف المؤقت عندما يصل للصفر
                    checkAnswer(true);  // انتهى الوقت
                }
            }, 1000);
        }

        function showNextWord() {
            clearInterval(interval); // 👈 أضفنا هذا السطر لإيقاف العداد القديم

            const words = levelWords[level];
            const unusedWords = words.filter(word => !usedWords.includes(word));
            if (unusedWords.length === 0) {
                usedWords = [];
            }

            correctWord = unusedWords[Math.floor(Math.random() * unusedWords.length)];
            usedWords.push(correctWord);
            showLetters(shuffleArray(correctWord.split("")));
            document.getElementById("userInput").value = "";
            timer = 30;
            timeSpan.textContent = timer;
            startTimer();  // بدء العداد الجديد
        }


        function showLetters(letters) {
            lettersDiv.innerHTML = "";
            letters.forEach(char => {
                const span = document.createElement("span");
                span.className = "letter";
                span.textContent = char;
                lettersDiv.appendChild(span);
            });
        }

        function shuffleArray(array) {
            return array.sort(() => Math.random() - 0.5);
        }

        function checkAnswer(timeout = false) {
            const userWord = document.getElementById("userInput").value.trim();
            clearInterval(interval);  // إيقاف العداد في حال تم التحقق من الإجابة

            if (timeout) {
                resultMsg.textContent = "انتهى الوقت 😢";
                resultMsg.style.color = "orange";
            } else if (userWord === correctWord) {
                resultMsg.textContent = "أحسنت! 🎉";
                resultMsg.style.color = "lightgreen";
                correctCount++;
                if (correctCount % 3 === 0) {
                    level++;  // الانتقال للمستوى التالي بعد كل 10 إجابات صحيحة
                    resultMsg.textContent += `! انتقلت إلى المستوى ${level} 🎉`;
                }
            } else {
                resultMsg.textContent = "إجابة خاطئة 😕";
                resultMsg.style.color = "red";
            }

            // الانتقال للكلمة التالية بعد 2 ثانية
            setTimeout(() => {
                showNextWord();
            }, 1000);
        }

        let currentLevel = 1;  // المستوى الحالي

        // وظيفة لتغيير الرقم حسب المستوى
        function increaseLevel() {
            currentLevel++;  // زيادة المستوى
            document.getElementById("level-number").textContent = currentLevel;  // تحديث النص في HTML
        }


    </script>



    <audio id="start-sound" src="start-sound.mp3"></audio>
    <audio id="correct-sound" src="correct-sound.mp3"></audio>
    <audio id="wrong-sound" src="wrong-sound.mp3"></audio>


</body>

</html>