@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap');

body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at center, #1e1e2f, #121212);
  font-family: 'Cairo', sans-serif;
  color: white;
  overflow: hidden;
}

.welcome-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  animation: fadeIn 2s ease-in-out;
}

.game-title {
  font-size: 4rem;
  margin: 0;
  animation: float 2s infinite ease-in-out;
  color: #ffd700;
  text-shadow: 0 0 20px #ffd700aa;
}

.subtitle {
  font-size: 1.5rem;
  margin-top: 10px;
  color: #ccc;
}

.start-btn {
  margin-top: 30px;
  padding: 15px 30px;
  background: linear-gradient(135deg, #ff6b6b, #f94d6a);
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0 0 15px #f94d6a88;
  transition: transform 0.2s;
}

.start-btn:hover {
  transform: scale(1.1);
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


.game-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .level-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .timer {
    font-size: 1.2rem;
    color: #f39c12;
    margin-bottom: 20px;
  }
  
  .letters {
    display: flex;
    gap: 15px;
    margin: 20px 0;
  }
  
  .letters .letter {
    background: #fff;
    color: #2c3e50;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.5rem;
    box-shadow: 0 0 10px #00000050;
  }
  
  input#userInput {
    padding: 10px 15px;
    font-size: 1.1rem;
    border-radius: 10px;
    border: none;
    margin-bottom: 15px;
    text-align: center;
  }
  
  button {
    background: #27ae60;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
  }
  
  button:hover {
    background: #2ecc71;
  }
  
  .result-msg {
    margin-top: 15px;
    font-size: 1.2rem;
  }

  

  .queen-name {
    font-size: 2rem;
    color: #e91e63;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 0 0 10px #ff69b4, 0 0 20px #ff1493;
    animation: glow 2s infinite alternate;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #ff69b4;
    }
    to {
      text-shadow: 0 0 20px #ff1493, 0 0 30px #ff69b4;
    }
  }
  